<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3b9ba2b2-cd4b-4b12-a6cc-ee801c72814e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductWarehouse.Api\ProductWarehouse.Api.csproj" />
    <ProjectReference Include="..\ProductWarehouse.UI\ProductWarehouse.UI.csproj" />
  </ItemGroup>

</Project>
