# product-warehouse

./: README.md  TODO.md
.github/: pull_request_template.md
.github/workflows/: pr.yml
ProductWarehouse/: ProductWarehouse.sln
ProductWarehouse/src/ProductWarehouse.Api/: ProductWarehouse.Api.csproj  Program.cs
ProductWarehouse/src/ProductWarehouse.Api/Properties/: launchSettings.json
ProductWarehouse/src/ProductWarehouse.AppHost/: AppHost.cs  ProductWarehouse.AppHost.csproj
ProductWarehouse/src/ProductWarehouse.AppHost/Properties/: launchSettings.json
ProductWarehouse/src/ProductWarehouse.Application/: DependencyInjection.cs  ProductWarehouse.Application.csproj
ProductWarehouse/src/ProductWarehouse.Application/Interfaces/: IProductService.cs
ProductWarehouse/src/ProductWarehouse.Application/Records/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
ProductWarehouse/src/ProductWarehouse.Application/Services/: ProductService.cs
ProductWarehouse/src/ProductWarehouse.Core/: ProductWarehouse.Core.csproj
ProductWarehouse/src/ProductWarehouse.Core/Entities/: Product.cs
ProductWarehouse/src/ProductWarehouse.Core/Interfaces/: IDbConnectionFactory.cs  IProductRepository.cs  IProductRespository.cs
ProductWarehouse/src/ProductWarehouse.Infrastructure/: DependencyInjection.cs  ProductWarehouse.Infrastructure.csproj  Usings.cs
ProductWarehouse/src/ProductWarehouse.Infrastructure/Abstractions/: DbConnectFactory.cs
ProductWarehouse/src/ProductWarehouse.Presentation/: DependencyInjection.cs  ProductWarehouse.Presentation.csproj
ProductWarehouse/src/ProductWarehouse.Presentation/Models/: DeleteProductRequest.cs  GetProductByIdRequest.cs  UpdateProductEndpointRequest.cs
ProductWarehouse/src/ProductWarehouse.Presentation/Product/: CreateProductEndpoint.cs  DeleteProduct.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
ProductWarehouse/src/ProductWarehouse.Shared/Common/: Error.cs  (+2 more)
ProductWarehouse/src/ProductWarehouse.UI/: ProductWarehouse.UI.csproj  Program.cs
ProductWarehouse/tests/ProductWarehouse.Infrastructure.Tests/: DatabaseBase.cs  ProductRepositoryTests.cs  ProductWarehouse.Infrastructure.Tests.csproj  TestDbConnectionFactory.cs
(+15 files in other folders)
