<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductWarehouse.Presentation\ProductWarehouse.Presentation.csproj" />
    <ProjectReference Include="..\ProductWarehouse.ServiceDefaults\ProductWarehouse.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
